{
  "name": "Твой тренер — дневник тренировок",
  "short_name": "Твой тренер",
  "description": "Дневник тренировок: планы на 7 дней, календарь, статистика и профиль. Работает офлайн, данные хранятся только на вашем устройстве.",
  "lang": "ru",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#121212",
  "theme_color": "#121212",
  "categories": ["health", "fitness", "lifestyle"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
